<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>顯示座標位置</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-32x32.png">
  </head>
  <body>
    <div id="map"></div>
    <label for="csvfile">請上傳 CSV 檔案：</label>
    <input type="file" name="csvfile" id="csvfile">
    <div>
      <output id="out">
        CSV 格式為：<br>
        TYPE,DATE,LAT,LNG,NOTE<br>
        <br>
        範例：<br>
        TYPE,DATE,LAT,LNG,NOTE<br>
        美雅谷蜂蜜熊,2017/10/23,22.91703,120.68528,農牧用地(養蜂場)<br>
        向陽山屋廚房公熊,2018/08/09,23.26269,120.98433,遊憩區(包括山屋/營地周遭)<br>
        霧鹿林道菜園滋擾,2018/08/19,23.14709,121.05502,農牧用地(果園/菜園)<br>
      </output>
    </div>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4ewGt_OqpjjZ6Q9h2m8W9n23rfRCGDo4&libraries=places&callback=initAutocomplete" async defer></script>
    <script src="jquery-3.6.0.js"></script>
    <script src="jquery.csv.js"></script>
    <script>
      // handling csv file reading
      var bears = [];
      var fileInput = document.getElementById("csvfile");
      
      readFile = function () {
          var reader = new FileReader();
          reader.onload = function () {
            data = processData(reader.result);
            document.getElementById('out').innerHTML = getFormattedDataText(data);
            bears = data;
            updateMarker();
          };
          // start reading the file. When it is done, calls the onload event defined above.
          reader.readAsText(fileInput.files[0]);
      };

      function processData(allText) {
        var data = $.csv.toObjects(allText);
        return data;
      };

      function getFormattedDataText(data) {
        var formattedDataText = "";
        for(i=0; i < data.length; i++) {
          formattedDataText += "<p>"
          for(const [key, value] of Object.entries(data[i])) {
            formattedDataText += value + " ";
          }
          formattedDataText += "</p>"
        }
        return formattedDataText;
      };

      fileInput.addEventListener('change', readFile);

      function bindInfoWindow(marker, map, infowindow, html) {
          marker.addListener('click', function() {
            infowindow.open(map, this);
            infowindow.setContent(html);
          });
      };

      // update marker of the map after reading csv files
      function updateMarker() {
        const taiwanLatLng = { lat: 23.5, lng: 121 };
        const map = new google.maps.Map(document.getElementById('map'), {
          center: taiwanLatLng,
          zoom: 7,
          mapTypeId: 'roadmap',
          mapTypeControl: false,
          fullscreenControl: false,
        });

        const image = {
          url: 'image/bbear.svg',
          scaledSize: new google.maps.Size(50, 50),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(0, 32),
        };

        const bearMarkers = [];
        bears.forEach(bear => {
          const marker = new google.maps.Marker({
            position: new google.maps.LatLng(bear.LAT, bear.LNG),
            map,
            icon: image,
            title: bear.Type,
          });
          bearMarkers.push(marker);
          const infowindow = new google.maps.InfoWindow();
          const contentString = `<h4>${bear.TYPE}</h4><p>${bear.DATE}</p><p>${bear.NOTE}</p>`;
          bindInfoWindow(marker, map, infowindow, contentString);
        });

        const markerCluster = new MarkerClusterer(map, bearMarkers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

      };

      // init page firstly
      function initAutocomplete() {
        const taiwanLatLng = { lat: 23.5, lng: 121 };
        const map = new google.maps.Map(document.getElementById('map'), {
          center: taiwanLatLng,
          zoom: 7,
          mapTypeId: 'roadmap',
          mapTypeControl: false,
          fullscreenControl: false,
        });
      }

    </script>
  </body>
</html>
